{
  "name": "generic-oracle-contracts",
  "version": "1.0.0",
  "description": "Contracts for Iexec generic DOracle",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@iexec/doracle": "^5.2.1-2",
    "@iexec/interface": "5.2.1",
    "@iexec/solidity": "0.1.0",
    "@openzeppelin/contracts": "3.4.0"
  },
  "devDependencies": {
    "truffle-flattener": "^1.5.0"
  },
  "keywords": [
    "iexec",
    "oracle",
    "doracle",
    "generic"
  ],
  "author": "remi.burgel@iex.ec",
  "license": "ISC"
}
